Test/src/result.html
<!DOCTYPE html>
<html>
    <head>
        <title>Artificial Emotion Recognition</title> 
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

        <!--Bar graph of emotion levels-->
        <br>
        <h3>Graph Demo</h3>
        <div class="graph">
            <div class="emotionBox">
                <p>Neutral</p>
                <p id="numNeutral">80%</p>
                <div class="emotion">
                    <div class="emotionLevel" id="NeutralLevel" style="width: 80%"></div>
                </div>
            </div>

            <div class="emotionBox">
                <p>Calm</p>
                <p id="numCalm">30%</p>
                <div class="emotion">
                    <div class="emotionLevel" id="CalmLevel" style="width: 30%"></div>
                </div>
            </div>

            <div class="emotionBox">
                <p>Happy</p>
                <p id="numHappy">40%</p>
                <div class="emotion">
                    <div class="emotionLevel" id="HappyLevel" style="width: 40%"></div>
                </div>
            </div>

            <div class="emotionBox">
                <p>Sad</p>
                <p id="numSad">10%</p>
                <div class="emotion">
                    <div class="emotionLevel" id="SadLevel" style="width: 10%"></div>
                </div>
            </div>

            <div class="emotionBox">
                <p>Angry</p>
                <p id="numAngry">20%</p>
                <div class="emotion">
                    <div class="emotionLevel" id="AngryLevel" style="width: 20%"></div>
                </div>
            </div>

            <div class="emotionBox">
                <p>Fearful</p>
                <p id="numFearful">40%</p>
                <div class="emotion">
                    <div class="emotionLevel" id="FearfulLevel" style="width: 40%"></div>
                </div>
            </div>

            <div class="emotionBox">
                <p>Disgust</p>
                <p id="numDisgust">3%</p>
                <div class="emotion">
                    <div class="emotionLevel" id="DisgustLevel" style="width: 3%"></div>
                </div>
            </div>

            <div class="emotionBox">
                <p>Surprised</p>
                <p id="numSurprised">10%</p>
                <div class="emotion">
                    <div class="emotionLevel" id="SurprisedLevel" style="width: 10%"></div>
                </div>
            </div>
        </div>

        <br>
        
        <script type="text/javascript" src="./clientJS/result.js"></script>
    </body>
</html>

Test/views/result.pug
doctype html
head
  title Artificial Emotion Recognition
  link(rel='stylesheet' type='text/css' href='./css/style.css')
  // Add icon library
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
// Bar graph of emotion levels
br
h3 Text: #{textString}
.graph
  .emotionBox
    p Neutral
    p#numNeutral #{numNeutral}
    .emotion
      #NeutralLevel.emotionLevel(style='width: 80%')
  .emotionBox
    p Calm
    p#numCalm #{numCalm}
    .emotion
      #CalmLevel.emotionLevel(style='width: 30%')
  .emotionBox
    p Happy
    p#numHappy #{numHappy}
    .emotion
      #HappyLevel.emotionLevel(style='width: 40%')
  .emotionBox
    p Sad
    p#numSad #{numSad}
    .emotion
      #SadLevel.emotionLevel(style='width: 10%')
  .emotionBox
    p Angry
    p#numAngry #{numAngry}
    .emotion
      #AngryLevel.emotionLevel(style='width: 20%')
  .emotionBox
    p Fearful
    p#numFearful #{numFearful}
    .emotion
      #FearfulLevel.emotionLevel(style='width: 40%')
  .emotionBox
    p Disgust
    p#numDisgust #{numDisgust}
    .emotion
      #DisgustLevel.emotionLevel(style='width: 3%')
  .emotionBox
    p Surprised
    p#numSurprised #{numSurprised}
    .emotion
      #SurprisedLevel.emotionLevel(style='width: 10%')
br
script(type='text/javascript' src='./clientJS/result.js')
